{
  "bugs": {
    "url": "https://github.com/jahbini/halvalla/issues"
  },
  "dependencies": {
    "coffee-script": ">=1.8.0"
  },
  "description": "Generate React elements with CoffeeScript functions",
  "devDependencies": {
    "benchmark": "^1.0.0",
    "coffee-script": ">=1.8.0",
    "expect.js": "^0.3.1",
    "jsdom": "9.12.0",
    "mithril": "^1.1.4",
    "mocha": ">=3.1.0",
    "node-debug": "^0.1.0",
    "node-inspector": "^1.1.1",
    "react": "15.4.1",
    "react-dom": "15.4.1"
  },
  "gitHead": "e866d475eac0d4f2ec09f574d010480e2cb03a05",
  "homepage": "http://github.com/jahbini/halvalla",
  "keywords": [
    "react",
    "mithril",
    "coffeescript",
    "coffee-script",
    "teacup",
    "coffee",
    "template",
    "render",
    "view",
    "html",
    "coffeecup"
  ],
  "license": "MIT",
  "main": "lib/halvalla",
  "name": "halvalla",
  "optionalDependencies": {},
  "peerDependencies": {
    "mithril": "^1.1.4",
    "react": "15.4.1"
  },
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git://github.com/jahbini/halvalla.git"
  },
  "scripts": {
    "benchmark": "coffee test/benchmarks",
    "compile": "coffee --compile --output lib/ src/",
    "prepublish": "npm run compile",
    "pretest": "npm run compile",
    "test-mithril": "rm test; ln -s test-mithril test; mocha",
    "test-react": "rm test; ln -s test-react test; mocha",
    "test-teacup": "rm test; ln -s test-teacup test; mocha",
    "test": "npm run test-mithril; npm run test-react; npm run test-teacup; rm test"
  },
  "version": "1.7.7"
}
